<%args>
$anmelden => undef
$userid => undef
$passwort => undef
$dbh
</%args>
<%perl>

if ($anmelden)
{
  # Kennung und Passwort wurde eingegeben

  $m->comp('/check_pw', uid => $userid,
                        password => $passwort,
                        dbh => $dbh);

  $ARGS{sessid} = $m->comp('/gen_sess_id', uid => $userid, dbh => $dbh);

  $dbh->do( <<"EOF" );
     update benutzer
       set ben_sessid = '$ARGS{sessid}'
     where ben_uid = '$userid'
EOF

  $dbh->commit;

  my $self          = $m->base_comp;
  $ARGS{folgemaske} = $self->attr('startmaske');
  $ARGS{menu}       = $self->attr('startmenu');
  $ARGS{uid}        = $ARGS{userid};

  return \%ARGS;
}

</%perl>
