<%args>
$anmelden => undef
$userid => undef
$passwort => undef
$dbh
</%args>
<%perl>

if ($anmelden)
{
  # Kennung und Passwort wurde eingegeben

  my ($projekt_flag, $personal_flag) =
       $m->comp('/check_pw', uid => $userid,
                             password => $passwort,
                             dbh => $dbh);

  unless ($personal_flag)
  {
    die '<fehler><i18n>Anmeldung fehlgeschlagen</i18n></fehler>';
  }

  $ARGS{sessid} = $m->comp('/gen_sess_id', uid => $userid, dbh => $dbh);

  $dbh->do( <<"EOF" );
     update benutzer
       set ben_sessid = '$ARGS{sessid}'
     where ben_uid = '$userid'
EOF

  $dbh->commit;

  $ARGS{folgemaske} = 'anleitung';
  $ARGS{uid} = $ARGS{userid};

  return \%ARGS;
}

</%perl>
