<%args>
  $dbh
  $uid
  $oldpass   => undef
  $password1 => undef
  $password2 => undef
</%args>
<%perl>
  if ($password1 ne $password2) {
    fehler('Passwortwiederholung falsch!');
  }
  elsif ($oldpass and $password1 and $password2) {
    my $sth = $dbh->prepare('
      SELECT  ben_uid
        FROM  benutzer
       WHERE  ben_uid=?
         AND  ben_password=?');

    $sth->execute($uid, $oldpass);
    my $res = $sth->fetchrow_array();

    if ($res eq $uid) {
      $sth = $dbh->prepare('
        UPDATE  benutzer
           SET  ben_password=?
         WHERE  ben_uid=?');

      $sth->execute($password1, $uid);
    }
    else {
      fehler('Altes Passwort inkorrekt!');
    }
  }
</%perl>
