<%doc>
  Projekt               neues Firmenkonzept
  Teilprojekt           Controlling
  Programmiert          Tommi Mäkitalo, Kommunikationsmanagement Schwägerl
  Datum                 Dezember 2000

  Beschreibung
    Verwaltung von Projekten

  Version Autor Datum         Beschreibung
  0.1     TM    Dezember 2000 initiales Release
  0.3     TM    Mai 2001      Einführung autohandler

</%doc>
<%attr>

  tool      => 'umsetzer'
  titel     => 'Projektumsetzer'
  barcolor  => [255, 255, 0]
  titel_img => '/images/titel/umsetz.gif'
  icon      => '/images/icon/umsetz.gif'
  foto      => '/images/134-31.jpg'
  defmaske  => 'login'

</%attr>

<%method getmenu>
<%perl>
  my @menu;

  if ( $ARGS{projektid} )
  {
    my @menu_head =
    (
      { menu   => 'projekte',
        maske  => 'projekte',
        label  => 'Projekt' },
      { menu   => 'auftrag',
        maske  => 'auftraguebersicht',
        label  => 'Aufträge' },
      { menu   => 'taetigkeit',
        maske  => 'taetigkeituebersicht',
        label  => 'Tätigkeit' },
      { menu   => 'bericht',
        maske  => 'bericht',
        label  => 'Bericht' },
      { menu   => 'kosten',
        maske  => 'kostenauswahl',
        label  => 'Kosten' },
      { menu   => 'mitglieder',
        maske  => 'berechtigunguebersicht',
        label  => 'Mitglieder' },
    );

    my @menu_footer =
    (
      { space  => 80 },
      { aktion => 'projektschliessen',
        label  => 'Projekt wechseln' },
      { aktion => 'abmelden',
        label  => 'Abmelden' },
    );

    my $ret = $m->comp('/getmenu', %ARGS,
                       menu_head => \@menu_head,
                       menu_footer => \@menu_footer );
    @menu = ref($ret) eq 'ARRAY' ? @$ret
                                 : ( @menu_head, @menu_footer );
  }
  elsif ($ARGS{sessid} )
  {
    @menu = ( { maske  => 'projekte',
                label  => 'Projekte' },
              { space  => 80 },
              { aktion => 'abmelden',
                label  => 'Abmelden' },
            );
  }
  else
  {
    @menu = ( { maske => 'login',
                label => 'Login' }
            );
  }

  return @menu;
</%perl>
</%method>
