<%doc>
  Projekt               neues Firmenkonzept
  Teilprojekt           Vertragsprüfung
  Programmiert          Tommi Mäkitalo, Contavia AG
  Datum                 August 2001

  Beschreibung
    Vertragsprüfung

  Version Autor Datum         Beschreibung
  0.1     TM    August 2001   initiales Release

</%doc>
<%attr>

  tool       => 'vertrag'
  titel      => "Vertragsprüfung"
  barcolor   => [255, 0, 0]
  titel_img  => '/cgi-bin/titel?VERTRAGSPRÜFUNG'
  icon       => '/images/icon/umsetz.gif'
  foto       => '/images/132-14.png'
  defmaske   => 'login'
  startmaske => 'projekte'

</%attr>

<%method getmenu>
<%args>
$projektid => undef
$dbh
</%args>
<%perl>
  my @menu;

  if ( $projektid )
  {
    my @menu_head =
    (
      { maske  => 'projekte',
        label  => 'Projekte' },
      { maske  => 'zusammenfassung',
        label  => 'Zusammenfassung' },
      { maske  => 'budget',
        label  => 'Budget' },
      { maske  => 'teilprojekt',
        label  => 'Teilprojekt' },
    );

    my @menu_footer =
    (
      { space  => 80 },
      { aktion => 'projektschliessen',
        label  => 'Projekt wechseln' },
      { aktion => 'abmelden',
        label  => 'Abmelden' },
    );

    my $ret = $m->comp('/getmenu', %ARGS,
                       menu_head => \@menu_head,
                       menu_footer => \@menu_footer );
    @menu = ref($ret) eq 'ARRAY' ? @$ret
                                 : ( @menu_head, @menu_footer );
  }
  elsif ($ARGS{sessid} )
  {
    @menu = ( { maske  => 'projekte',
                label  => 'Projekte' },
              { space  => 80 },
              { aktion => 'abmelden',
                label  => 'Abmelden' },
            );
  }
  else
  {
    @menu = ( { maske => 'login',
                label => 'Login' }
            );
    $ARGS{folgemaske} = 'login';
  }

  return @menu;

</%perl>
</%method>

<%method hiddenvalues>
<%perl>
  return [ ['stand',       $ARGS{stand}],
           ['projektplan', $ARGS{projektplan}] ];
</%perl>
</%method>
