Zur Formatierung können HTML-Anweisungen angegeben werden.
Hier eine kurze Erläuterung einiger Möglichkeiten:

<table border='1' width='100%'>
 <tr>
  <th width='20%'>
   Eingabe
  </th>
  <th width='20%'>
   Bedeutung
  </th>
  <th width='60%'>
   Beispiel
  </th>
 </tr>

 <tr>
  <td>
   &lt;h1&gt;Überschrift&lt;/h1&gt;
  </td>
  <td>
   Überschrift 1
  </td>
  <td>
   <h1>Überschrift</h1>
  </td>
 </tr>

 <tr>
  <td>
   &lt;h2&gt;Überschrift&lt;/h2&gt;
  </td>
  <td>
   Überschrift 2
  </td>
  <td>
   <h2>Überschrift</h2>
  </td>
 </tr>

 <tr>
  <td>
   &lt;b&gt;fett&lt;/b&gt;
  </td>
  <td>
   Fett
  </td>
  <td>
   Das ist ein Beispiel für <b>fetten</b> Text
  </td>
 </tr>

 <tr>
  <td>
   &lt;i&gt;kursiv&lt;/i&gt;
  </td>
  <td>
   Kursiv
  </td>
  <td>
   Das ist ein Beispiel für <i>kursiven</i> Text
  </td>
 </tr>

 <tr>
  <td>
   &lt;ul&gt;<br>
   &nbsp;&lt;li&gt;Punkt 1 &lt;/li&gt;<br>
   &nbsp;&lt;li&gt;Punkt 2 &lt;/li&gt;<br>
   &nbsp;&lt;li&gt;Punkt 3 &lt;/li&gt;<br>
   &lt;/ul&gt;<br>
  </td>
  <td>
   ungeordnete Aufzählung
  </td>
  <td>
   <ul>
    <li>Punkt 1 </li>
    <li>Punkt 2 </li>
    <li>Punkt 3 </li>
   </ul>
  </td>
 </tr>

 <tr>
  <td>
   &lt;ol&gt;<br>
   &nbsp;&lt;li&gt;Punkt 1 &lt;/li&gt;<br>
   &nbsp;&lt;li&gt;Punkt 2 &lt;/li&gt;<br>
   &nbsp;&lt;li&gt;Punkt 3 &lt;/li&gt;<br>
   &lt;/ol&gt;<br>
  </td>
  <td>
   geordnete Aufzählung
  </td>
  <td>
   <ol>
    <li>Punkt 1 </li>
    <li>Punkt 2 </li>
    <li>Punkt 3 </li>
   </ol>
  </td>
 </tr>

</table>

