<%args>
$dbh
$projektid => undef
$projektid_loeschen => undef
$oeffnen => undef
$loeschen_ok => undef
</%args>
<%perl>

  use Contavia qw(fehler);

  if ($oeffnen)
  {
    $ARGS{folgemaske} = 'uebersicht';
    return \%ARGS;
  }
  elsif ($loeschen_ok)
  {
    prjdel($dbh, $projektid_loeschen);
    $dbh->commit;
  }

</%perl>
<%once>

sub prjdel
{
  my ($dbh, $projektid) = @_;

  my $count = 0;

  $count += $dbh->do("
    delete from taetigkeit
     where tae_auftrag in (
       select atr_nummer
         from auftrag
        where atr_pid = $projektid)");

  $count += $dbh->do("
    delete from kosten
     where kos_auftrag in (
       select atr_nummer
         from auftrag
        where atr_pid = $projektid)");

  $count += $dbh->do("
    delete from auftragbericht
     where abr_nummer in (
       select atr_nummer
         from auftrag
        where atr_pid = $projektid)");

  # Daten löschen
  $count += deltab($dbh, $projektid, 'auftrag',                   'atr_pid',  0);
  $count += deltab($dbh, $projektid, 'bombe',                     'bmb_pid', 0);
  $count += deltab($dbh, $projektid, 'budget',                    'bud_pid', 0);
  $count += deltab($dbh, $projektid, 'budgetplan',                'bpl_pid', 0);
  $count += deltab($dbh, $projektid, 'teilprojektplan',           'tpl_pid', 0);
  $count += deltab($dbh, $projektid, 'aufgabenplan',              'apl_pid', 0);
  $count += deltab($dbh, $projektid, 'aufgabe',                   'auf_pid', 0);
  $count += deltab($dbh, $projektid, 'projektziel',               'prz_pid', 0);
  $count += deltab($dbh, $projektid, 'teilprojektziel',           'tpz_pid', 0);
  $count += deltab($dbh, $projektid, 'teilprojektagg',            'tpa_pid', 0);
  $count += deltab($dbh, $projektid, 'teilprojektrealisierung',   'tpe_pid', 0);
  $count += deltab($dbh, $projektid, 'teilprojekt',               'tpr_pid', 0);
  $count += deltab($dbh, $projektid, 'rolle',                     'rol_pid', 3);
  $count += deltab($dbh, $projektid, 'projektplan',               'ppl_pid', 0);

  $count += deltab($dbh, $projektid, 'prjziel',                   'prj_id',  0);
  $count += deltab($dbh, $projektid, 'prjbereich',                'prj_id',  0);
  $count += deltab($dbh, $projektid, 'prjteameigenschaft',        'prj_id',  0);

  $count += deltab($dbh, $projektid, 'projekt',                   'prj_id',  0);

  return $count;
}

sub deltab
{
  my ($dbh, $projektid, $tab, $pidnam, $pidcol) = @_;
  return $dbh->do ("delete from $tab where $pidnam = $projektid" );
}

</%once>
